:root {
    --separacion-elementos: 30px;
    --gris-oscuro: rgb(56, 56, 56);
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}

body {
    background-color: rgb(237, 237, 237);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 70px;
    padding-left: var(--separacion-elementos);
    margin-bottom: 50px;
    background-color: white;
    border-bottom: 1px solid gray;
    text-transform: uppercase;
    display: flex;
    gap: var(--separacion-elementos);
    flex-direction: row;
    justify-content: start;
    align-items: center;
    color: var(--gris-oscuro);
}

header h1 {
    font-size: 20px;
}

header a {
    font-size: 20px;
}

header div {
    border-left: 1px solid gray;
    height: 100%;
    display: flex;
    align-items: center;
    gap: var(--separacion-elementos);
    padding-left: var(--separacion-elementos);
}

header div a {
    border-left: 1px solid var(--gris-oscuro);
    padding-left: var(--separacion-elementos);
}

main {
    min-height: 100vh;
    width: 80%;
    margin: auto;
    padding: 10px;

    display: grid;
    grid-template-columns: minmax(150px, 250px) 1fr;
    column-gap: 70px;
    grid-template-areas: "aside section";
}

section {
    grid-area: section;
}

aside {
    grid-area: aside;
}


/* ? Seccion de post */

.post {
    border: 1px solid var(--gris-oscuro);
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 120px 1fr;
    grid-template-areas: "titulo usuario"
        "contenido contenido";
    text-transform: uppercase;
}

.post-titulo {
    grid-area: titulo;
    border-bottom: 1px solid var(--gris-oscuro);
    padding-left: var(--separacion-elementos);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.post-titulo h3 {
    font-weight: lighter;
    font-size: 14px;
}

.post-usuario {
    grid-area: usuario;
    border-bottom: 1px solid var(--gris-oscuro);
    border-left: 1px solid var(--gris-oscuro);
    padding-right: var(--separacion-elementos);
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.post-usuario div {
    display: flex;
    gap: 10px;
    justify-content: end;
    align-items: center;
}

.post-usuario div img{
    height: 35px;
    border-radius: 30px;
}

.post-contenido {
    grid-area: contenido;
    min-height: 450px;
    padding: var(--separacion-elementos);
    display: flex;
    flex-direction: column;
    gap: var(--separacion-elementos);
}


/* Fin Seccion de post */


.boton{
    font-weight: bold;
    font-size: 25px;
    padding: 25px 35px;
    border: 1px solid var(--gris-oscuro);
    transition: all 500ms;
}

.boton:hover{
    background-color: rgba(172, 255, 47, 0.166);
    box-shadow: 0 0 20px rgb(46, 77, 0);
    border: 1px solid rgb(46, 77, 0);
    color: rgb(46, 77, 0);
}

@media (width < 1440px) AND (width > 425px) {
    main {
        width: 95%;
    }
}

@media (width <=425px) {
    main {
        width: 100%;
        padding: 0;
        margin: 0;
        row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-areas: "section"
            "aside";
    }
}